{% extends 'temp.html' %}
{% block page_name %}dbDSM{% endblock %}

{% block head_css %}

{% endblock %}

{% block head_script %}
<script>
    layui.use('element', function () {
        var element = layui.element;
    });
</script>
{% endblock %}

{% block head_style %}

{% endblock %}

{% block body_part %}
<div class="layui-row" id="bodyer">
    <div class="layui-row" id="bodyer1">
        <!--主体部分-->
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md8">
                <div class="layui-collapse">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title"><strong>Overview</strong></h2>
                        <hr class="layui-bg-black">
                        <div class="layui-colla-content layui-show" style="color:black;text-align: justify;">
                            <br>
                            Synonymous mutation is a form of single nucleotide mutation which replaces one base to
                            another in the coding sequence that does not alter amino acids in the translated protein due
                            to the degeneracy genetic code. Because of synonymous mutation does not change the protein
                            primary structure, it has been considered nonfunctional for a long time. So it sometimes
                            called 'silent mutation'. But recent studies suggesting that such synonymous mutations play
                            an important role in human phenotype by affecting transcript splicing, mRNA stability, RNA
                            secondary structure, the biding site of transcription factor binding and microRNA, codon
                            optimality and protein expression and so on.

                            <br><br>dbDSM (Database of Deleterious Synonymous Mutation) is an integrated database that
                            collect multiple sources relate to deleterious synonymous mutations (DSMs). Here, we present
                            the updated dbDSMv2.0 database, which provides detail information about DSM with phenotypes,
                            including position information, disease, gene and functional score etc. We also add the
                            source of tmVar to dbDSMv2.0 which is a text mining approach for extracting a wide range of
                            sequence variants in both protein and gene levels (e.g. substitution, deletion, etc) in
                            biomedical literature. We intend to collect accurate information used for bio-research and
                            make it accessible to all users freely.
                            <br><br>
                            <strong>Citation:</strong>
                            <!--
                            <fieldset class="layui-elem-field layui-field-title site-title">
                            <legend><strong>How to cite</strong></legend></fieldset> <br>
                            <strong>If you have found the dbDSM database useful, please cite:</strong>-->
                            <br><br>
                            Pengbo Wen, Peng Xiao, and Junfeng Xia*, dbDSM: a manually curated database for deleterious
                            synonymous mutations. Bioinformatics, 2016, 32(12): 1914-1916.
                        </div>
                    </div>
                </div>
                <!--
                <div class="layui-collapse">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title"><strong>Comparison of the dbDSMv1 and dbDSMv2</strong></h2>
                        <hr class="layui-bg-black">
                        <div class="layui-colla-content layui-show">
                            <div class="infomain">
                                <div style="display:block;">
                                <div class="layui-carousel" id="test1" lay-filter="test1">
                                      <div carousel-item="">
                                        <div><img src="imgs/dbDSMv1_dbDSMv2.png"></div>
                                        <div>
                                            <iframe name="sta1" frameborder="0" scrolling="no" style="width:100%;height:450px"  src="imgs/dbDSMv1_sunburst.html"></iframe>
                                        </div>
                                        <div>
                                            <iframe name="sta1" frameborder="0" scrolling="no" style="width:100%;height:450px"  src="imgs/dbDSMv2_sunburst.html"></iframe>
                                        </div>
                                      </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 -->
            </div>
            <div class="layui-col-md4">
                <div class="layui-collapse">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title"><strong>Flowchart</strong></h2>
                        <hr class="layui-bg-black">
                        <div class="layui-colla-content layui-show">
                            <a href="/newdbDSM/images/flowchart.png" target="_blank">
                                <img src="/newdbDSM/images/flowchart.png"/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="layui-collapse">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title"><strong>Document</strong></h2>

                        <div class="layui-colla-content">
                            <a href="{{ url_for('homeblue.about') }}#1.Brief introduction">1. Brief introduction<br></a>
                            <a href='{{ url_for("homeblue.about") }}#2.The sources of the data'>2. The sources of the
                                data<br></a>
                            <a href='{{ url_for("homeblue.about") }}#3.The sum of the data'>3. The sum of the data <br></a>
                            <a href='{{ url_for("homeblue.about") }}#4.The DSMs classification'>4. The DSMs
                                classification <br></a>
                            <a href='{{ url_for("homeblue.about") }}#5.Strength of evidence for variant assessment'>5.
                                Strength of evidence for variant assessment<br></a>
                            <a href='{{ url_for("homeblue.about") }}#6.The annotation tools used in dbDSMv2.0'>6. The
                                annotation tools used in dbDSMv2.0<br></a>
                            <a href='{{ url_for("homeblue.about") }}#7.The overview of the searching process'>7. The
                                overview of the searching process<br></a>
                            <a href='{{ url_for("homeblue.about") }}#8.Statistics dbDSMScore'>8. Statistics
                                dbDSMScore<br></a>
                        </div>
                    </div>
                </div>
                <!--
                <div class="layui-collapse">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title"><strong>Update News</strong></h2>
                        <hr class="layui-bg-black">
                        <div class="layui-colla-content layui-show" style="color:black;">
                                07/06/2019: The Database of Deleterious Synonymous Mutation Version 2 (dbDSM v2) is updating.<br>
                                08/31/2018: Data from tmVar added and ClinVar,GWAS Catalog updated.<br>
                        </div>
                        <div class="layui-card-footer" style="text-align: end;">
                            <button class="layui-btn layui-btn-primary layui-btn-sm" onclick="window.location.href='about.jsp#Update'" style="color:black;">Update</button>
                        </div>
                    </div>

                </div>
                 -->
            </div>
        </div>

    </div>

</div>

</div>
{% endblock %}



