<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block page_name %}{% endblock %}</title>
    <link rel="stylesheet" href="/newdbDSM/layui/css/layui.css">
    <link rel="stylesheet" href="/newdbDSM/css/home.css"/>
    <link rel="stylesheet" href="/newdbDSM/css/all.css"/>
    {% block head_css %}
    {% endblock %}
    <script src="/newdbDSM/js/jquery-3.4.1.js"></script>
    <script src="/newdbDSM/layui/layui.js"></script>
    {% block head_script %}
    {% endblock %}
    {% block head_style %}
    {% endblock %}
</head>
<body>
<div class="layui-container" style="min-width:1140px;">
    <div class="layui-row" id="header">
        <!--头-->
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 layui-col-lg12" id="banner">
        </div>
        <!--这里是banner-->
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 layui-col-lg12" id="bar">
            <!--这里是导航栏-->
            <ul class="layui-nav" lay-filter="apppred_navbar" id="navbar">
                <li class="layui-nav-item">
                    <a href="/newdbDSM/">Home</a>
                </li>
                <li class="layui-nav-item">
                    <a href="/newdbDSM/search">Search</a>
                </li>
                <li class="layui-nav-item">
                    <a href="/newdbDSM/download">Download</a>
                </li>
                <li class="layui-nav-item">
                    <a href="/newdbDSM/about">About</a>
                </li>
                <li class="layui-nav-item">
                    <a href="/newdbDSM/submit">Submit</a>
                </li>
                <li class="layui-nav-item">
                    <a href="/newdbDSM/contact">Contact us</a>
                </li>
            </ul>
        </div>
        <!--导航栏到这-->
    </div>

    {% block body_part %}
    {% endblock %}
</div>

<div class="layui-container" id="footer">
    <hr class="layui-bg-black">
    <div class="layui-row">

        <div class="layui-row">
            <div class="layui-col-md4" align='left'>
                <div style="display:inline-block;width:200px;"></div>
                <!--				      	<div style="display:inline-block;width:200px;"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=0nqmwz0cey3&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script></div>-->
            </div>
            <div class="layui-col-md4" align='center' style="margin-top:20px">
                Links:
                <a class="ow" href="http://bioinfo.ahu.edu.cn:8080/PrDSM/" target="_blank">PrDSM</a>
                <div style="display:inline;">|</div>
                <a class="ow" href="http://bioinfo.ahu.edu.cn:8080/IDSV/" target="_blank">IDSV</a>

                <div class="copyright">
                    Copyright©
                    <a class="ow" href="http://en.ahu.edu.cn/" target="_blank">AnHui University</a> ©All Rights
                    Reserved.
                </div>
            </div>
            <div class="layui-col-md4" align='right' style="margin-top:10px">
                <div>
                    <!--							<script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=52m8mqpvyan&amp;d=3&amp;p=0&amp;b=0&amp;w=218&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=362b05&amp;c1=375363&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"></script>-->
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<script>
    layui.use(['element', 'layer'], function () {
        var element = layui.element;
        var layer = layui.layer;

        //监听导航
        element.on('nav', function (elem) {
            console.log(elem); //得到当前点击的DOM对象
        });

        //刷新导航
        element.render("nav");

        //监听折叠
        element.on('collapse', function (data) {

        });
    });
</script>

</body>
</html>
