<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/newdbDSM/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="/newdbDSM/css/bootstrap.css" />
    <script src="/newdbDSM/js/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>

<style>
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
    </style>

</head>
<body>

<form>
    <p id="t1"></p>


    <div class="custom-file mb-3">
      <input type="file" class="custom-file-input" id="customFile" name="filename" onchange="document.getElementById('t1').innerHTML=this.value">
      <label class="custom-file-label" for="customFile">选择文件</label>
    </div>
</form>


<script type="text/javascript">
function textModify()
{
    var obj = document.getElementById("p");
    alert(obj.innerHTML);
    obj.innerHTML= "google coding";
}
function textModify2()
{
    var obj = document.getElementById("p2");
    alert(obj.innerText);
    obj.innerText= "knowledge";
}
</script>

</body>
</html>